# BukkitUtils

./: .gitignore  CNAME  README.md  index.html  params.json  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/fr/aumgn/bukkitutils/command/: Command.html  Commands.html  CommandsLocalization.html  CommandsMessages.html  CommandsRegistration.html  NestedCommands.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/fr/aumgn/bukkitutils/command/arg/: AbstractCommandArg.html  CommandArg.html  CommandArgFactory.html  CommandListArg.html  MatchingArg.html  SenderArg.html  SenderMatchingArg.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/fr/aumgn/bukkitutils/command/args/: CommandArgs.html  CommandArgsBase.html  CommandArgsParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/fr/aumgn/bukkitutils/command/class-use/: Command.html  Commands.html  CommandsLocalization.html  CommandsMessages.html  CommandsRegistration.html  NestedCommands.html
apidocs/fr/aumgn/bukkitutils/command/exception/: CommandError.html  CommandException.html  CommandUsageError.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/fr/aumgn/bukkitutils/command/executor/: MethodCommandExecutor.html  NestedCommandExecutor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/fr/aumgn/bukkitutils/geom/: Direction.html  Directions.html  Faces.html  Position.html  Vector.html  Vector2D.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/fr/aumgn/bukkitutils/geom/class-use/: Direction.html  Directions.html  Faces.html  Position.html  Vector.html  Vector2D.html
apidocs/fr/aumgn/bukkitutils/geom/direction/: Face.html  HorizontalDirection.html  LocationDirection.html  Vector2DDirection.html  VectorDirection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/fr/aumgn/bukkitutils/geom/vector/: Vector2DIterator.html  VectorIterator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/fr/aumgn/bukkitutils/glob/: Glob.html  GlobPattern.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/fr/aumgn/bukkitutils/glob/class-use/: Glob.html  GlobPattern.html
apidocs/fr/aumgn/bukkitutils/glob/exceptions/: GlobException.html  UnbalancedSquareBracketException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/fr/aumgn/bukkitutils/glob/matchers/: AnyCharacterMatcher.html  CharacterClassMatcher.html  GlobMatcher.html  GlobParser.html  TextMatcher.html  WildcardMatcher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/fr/aumgn/bukkitutils/glob/patterns/: AbstractGlobPattern.html  GenericGlobPattern.html  StringCIGlobPattern.html  StringGlobPattern.html  WildcardGlobPattern.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/fr/aumgn/bukkitutils/gson/: GsonLoadException.html  GsonLoadRuntimeException.html  GsonLoader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/fr/aumgn/bukkitutils/gson/class-use/: GsonLoadException.html  GsonLoadRuntimeException.html  GsonLoader.html
apidocs/fr/aumgn/bukkitutils/gson/typeadapter/: BukkitConfigTypeAdapterFactory.BukkitConfigTypeAdapter.html  BukkitConfigTypeAdapterFactory.html  DirectionTypeAdapterFactory.DirectionTypeAdapter.html  DirectionTypeAdapterFactory.html  WorldTypeAdapterFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/fr/aumgn/bukkitutils/itemtype/: ColorDataParser.html  ItemType.html  ItemTypeDataParser.html  MonsterEggDataParser.html  MonsterEggsDataParser.html  PotionDataParser.html  SmoothBrickDataParser.html  StepDataParser.html  WoodDataParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/fr/aumgn/bukkitutils/itemtype/class-use/: ColorDataParser.html  ItemType.html  StepDataParser.html  (+6 more)
apidocs/fr/aumgn/bukkitutils/localization/: Localizable.html  Localization.html  PluginMessages.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/fr/aumgn/bukkitutils/playerref/: PlayerRef.html  PlayersIterable.html  ToOfflinePlayer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/fr/aumgn/bukkitutils/timer/: Timer.html  TimerConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/fr/aumgn/bukkitutils/util/: Random.html  TimeUtil.UnknownTimeFormatException.html  TimeUtil.UnknownTimePeriodException.html  TimeUtil.html  Util.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
command/: CommandArgs.java  Commands.java  CommandsRegistration.java  NestedCommands.java  pom.xml
command/exception/: ArgNotAValidNumber.java  CommandError.java  CommandException.java  CommandUsageError.java
command/executor/: MethodCommandExecutor.java  NestedCommandExecutor.java
command/messages/: FrenchMessages.java  Messages.java
command/src/main/resources/: commands_fr.properties
core/: pom.xml
gconf/: GConfLoadException.java  pom.xml
gconf/src/main/java/fr/aumgn/bukkitutils/gconf/: GConfLoadRuntimeException.java  GConfLoader.java
gconf/src/main/java/fr/aumgn/bukkitutils/gconf/typeadapter/: DirectionTypeAdapterFactory.java  WorldTypeAdapterFactory.java
mockbukkit/: pom.xml
playerid/: pom.xml
src/main/resources/: commands_en.properties  commands_fr.properties
stylesheets/: styles.css
util/: Timer.java  TimerConfig.java  Vector.java  Vector2D.java  Vector2DIterator.java  VectorIterator.java
(+616 files in other folders)
