<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.aumgn</groupId>
    <artifactId>bukkitutils</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <name>BukkitUtils</name>
    <description>Set of bukkit utilities</description>
    <url>https://github.com/aumgn/BukkitUtils</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/mit-license</url>
            <distribution>repo</distribution>
            <comments>A liberal open source license</comments>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>aumgn-repo</id>
            <url>http://maven.aumgn.fr/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8.7-R0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>

        <resources>
            <resource>
                <targetPath>fr/aumgn/bukkitutils/command</targetPath>
                <directory>${basedir}/src/main/resources/</directory>
                <filtering>false</filtering>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.7.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.google.code.gson:gson</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <links>
                        <link>http://jd.bukkit.org/apidocs/</link>
                        <link>http://google-gson.googlecode.com/svn/trunk/gson/docs/javadocs/</link>
                    </links>
                    <linksource>true</linksource>
                    <excludePackageNames>
                        fr.augmn.bukkitutils.command.executor:fr.aumgn.bukkitutils.glob.matchers:fr.aumgn.bukkitutils.glob.patterns:fr.aumgn.bukkitutils.geom.direction
                    </excludePackageNames>
                    <groups>
                        <group>
                            <title>Commands</title>
                            <packages>fr.aumgn.bukkitutils.command*</packages>
                        </group>
                        <group>
                            <title>Localization</title>
                            <packages>fr.aumgn.bukkitutils.localization*</packages>
                        </group>
                        <group>
                            <title>Gson</title>
                            <packages>fr.aumgn.bukkitutils.gson*</packages>
                        </group>
                        <group>
                            <title>PlayerRef</title>
                            <packages>fr.aumgn.bukkitutils.playerref*</packages>
                        </group>
                    </groups>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <distributionManagement>
        <repository>
            <id>aumgn-repo</id>
            <url>ftp://maven.aumgn.fr</url>
        </repository>
    </distributionManagement>

</project>
